{
    "schemaVersion": 1,
    "id": "bettersleeping",
    "version": "${version}",
    "name": "BetterSleeping",
    "description": "This mod adds sleep notifications, gives sleeping players buffs and debuffs to the ones who haven't slept in a long time!",
    "authors": [
        "NebelNidas",
        "TacoMonkey",
        "ExtraCrafTX"
    ],
    "contact": {
        "homepage": "https://github.com/ReviversMC/bettersleeping",
        "issues": "https://github.com/ReviversMC/bettersleeping/issues"
    },
    "icon": "assets/bettersleeping/icon.png",
    "license": "CC-BY-NC-SA-4.0",
    "environment": "*",
    "mixins": [
        "bettersleeping.mixins.json"
    ],
    "entrypoints": {
        "main": [
            "com.github.reviversmc.bettersleeping.BetterSleeping119"
        ],
        "modmenu": [
            "com.github.reviversmc.bettersleeping.client.ModMenuIntegration"
        ]
    },
    "depends": {
        "fabricloader": ">=0.12.9",
        "minecraft": ">=1.19-rc.2",
        "bettersleeping-core": "*"
    }
}
