{
	"recommendations": [
		"vscjava.vscode-java-pack",
        "editorconfig.editorconfig",
		"sohibe.java-generate-setters-getters",
		"streetsidesoftware.code-spell-checker",
		"yzhang.markdown-all-in-one",
		"madhavd1.javadoc-tools",
		"vscjava.vscode-gradle"
	]
}
