{
	"cSpell.enabled": true,
	"cSpell.words": [
        "bettersleeping",
        "bettersleepingcore",
        "curseforge",
        "Debuff",
        "Debuffs",
        "entrypoints",
        "ExtraCrafTX",
        "fabricloader",
        "gradlew",
        "Gson",
        "Kir-Antipov",
        "laggy",
        "Minecraft",
        "modmenu",
        "Modrinth",
        "NebelNidas",
        "reviversmc",
        "Substitutor",
        "temurin",
        "thefirethirteen"
    ],
	"java.configuration.updateBuildConfiguration": "automatic",
    "editor.bracketPairColorization.enabled": true
}
